FROM node:20-alpine AS base

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile

FROM base AS dev

WORKDIR /app
CMD ["pnpm", "--filter", "@apps/admin-worker", "dev"]

FROM base AS build

WORKDIR /app
RUN pnpm --filter @apps/admin-worker build

FROM node:20-alpine AS prod

WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production

COPY --from=base /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/turbo.json ./
COPY --from=base /app/apps ./apps
COPY --from=base /app/packages ./packages
COPY --from=base /app/node_modules ./node_modules
COPY --from=build /app/apps/admin-worker/dist ./apps/admin-worker/dist

CMD ["node", "apps/admin-worker/dist/worker.js"]
